package lista1;

/** Escreva uma classe para calcular as raízes de uma equação do 2o grau (ax2 + bx + c), onde os valores
de a, b e c serão fornecidos pelo usuário (considere que a equação possui duas raízes reais).
import java.util.Scanner; **/

public class q1 {
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int a ,b ,c, delta ;
		double x1,x2;
		
				
		System.out.println("Digite o valor de A: ");
		a = sc.nextInt();
		
		System.out.println("Digite o valor de B: ");
		b = sc.nextInt();
		
		System.out.println("Digite o valor de C: ");
		c = sc.nextInt();
		delta = ((b*b)-(4*a*c));
		x1 = 0;
		x2 = 0;		
		
		if(delta==0) {
			System.out.println("Há uma raiz real");
			x1=(-b)/(2*a);
			System.out.println("X! = " + x1);
		}
		if(delta > 0) {
			System.out.println("Existem duas raizes reais:");
			x1= ((-b + Math.sqrt(delta)) / (2*a));
			x2=((-b - Math.sqrt(delta)) / (2*a));
			System.out.println("%.2f x1 vale :" +x1);
			System.out.println("%.2f x2 vale :" +x2);
		} 
		else {
			System.out.println("Delta invalido! ");
		}
	}

}
